<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".world">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:collapseIcon="@drawable/back"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/logo1"
                android:paddingLeft="45dp"
                android:textColor="@color/logo"
                android:textSize="30sp"
                android:textStyle="bold"
                android:singleLine="true"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_centerInParent="true">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading1"
        android:layout_marginLeft="10dp"
        android:indeterminateTint="@color/logo"
        android:indeterminate="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading.."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:layout_below="@id/loading1"
        />
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:divider="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_height="match_parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:background="@drawable/bottom_corner"
        app:itemIconTint="@drawable/icon_tint"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_view"/>

</RelativeLayout>